<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador Comprovante</title>
    <script src="https://unpkg.com/pdf-lib@1.4.0"></script>
    <script src="https://unpkg.com/downloadjs@1.4.7"></script>
    <link rel="icon" type="image/png" href="./ast/quill-desenhando-uma-linha.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Insira os dados e aperte o botão para gerar o comprovante</p>

    <!-- Adicionando caixas de texto para inserir os valores -->
    <input type="text" id="numers" placeholder="Número de série">
    <input type="text" id="outroValor" placeholder="Data e hora">
    <input type="text" id="terceiroValor" placeholder="Código de Barras">
    <input type="text" id="quartoValor" placeholder="Data do pagamento">
    <input type="text" id="quintoValor" placeholder="Valor">
    <input type="text" id="sextoValor" placeholder="Usúario" oninput="converterParaCaixaAlta()">

    <button onclick="modifyPdf()">Gerar comprovante</button>
    <script src="script.js"></script>
</body>
</html>
